<vector android:alpha="0.59" android:height="24dp"
    android:viewportHeight="1024" android:viewportWidth="1024"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M504.62,635.31 L551.7,635.31 551.7,576.22 611.98,576.22 611.98,529.15 551.7,529.15 551.7,470.06 504.62,470.06 504.62,529.15 446.74,529.15 446.74,576.22 504.62,576.22Z"/>
    <path android:fillColor="#FF000000" android:pathData="M199.34,822.69l625.33,0c35.34,0 64,-28.66 64,-64l0,-412c0,-35.34 -28.66,-64 -64,-64l-139.06,0C687.12,275.92 688,268.9 688,261.66l0,-24c0,-52.94 -43.06,-96 -96,-96L432,141.66c-52.94,0 -96,43.06 -96,96l0,24c0,7.23 0.88,14.26 2.38,21.02l-139.04,0c-35.34,0 -64,28.66 -64,64l0,412C135.34,794.03 164,822.69 199.34,822.69zM400,237.66c0,-17.65 14.37,-32 32,-32l160,0c17.63,0 32,14.35 32,32l0,24c0,8.08 -3.1,15.39 -8.08,21.02l-207.84,0C403.1,277.06 400,269.74 400,261.66L400,237.66zM452.27,392.74c30.75,0 58.26,13.57 77.09,34.96 18.85,-21.39 46.34,-34.96 77.09,-34.96 56.78,0 102.8,46.02 102.8,102.8 0,31.41 -14.14,59.47 -36.34,78.34l0.06,0 -141.47,138.77 -145.76,-138.77 0.05,0c-22.19,-18.86 -36.34,-46.94 -36.34,-78.34C349.47,438.75 395.49,392.74 452.27,392.74z"/>
</vector>
