<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_activity.ScaleActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/info_name"
            android:layout_width="288dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="69dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="55px" />

        <TextView
            android:id="@+id/info_age"
            android:layout_width="288dp"
            android:layout_height="60dp"
            android:layout_below="@+id/info_name"
            android:layout_alignStart="@+id/info_name"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="age"
            android:textSize="55px" />

        <TextView
            android:id="@+id/info_sex"
            android:layout_width="288dp"
            android:layout_height="60dp"
            android:layout_below="@+id/info_age"
            android:layout_alignStart="@+id/info_name"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="gender"
            android:textSize="55px" />

        <TextView
            android:id="@+id/info_check_time"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_below="@+id/info_sex"
            android:layout_alignStart="@+id/info_name"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="check the time"
            android:textSize="55px" />

        <TextView
            android:id="@+id/info_check_type"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_below="@+id/info_check_time"
            android:layout_alignStart="@+id/info_check_time"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Check type"
            android:textSize="55px" />

        <TextView
            android:id="@+id/info_check_area"
            android:layout_width="288dp"
            android:layout_height="50dp"
            android:layout_below="@+id/info_check_type"
            android:layout_alignStart="@+id/info_check_type"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Check parts"
            android:textSize="55px" />

        <Button
            android:id="@+id/info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="161dp"
            android:gravity="center"
            android:layout_below="@id/info_check_area"
            android:layout_marginTop="30dp"
            android:text="return"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>